install
url --url=http://mirror.aarnet.edu.au/pub/centos/5.8/os/x86_64/
lang en_AU.UTF-8
langsupport --default=en_AU.UTF-8 en_AU.UTF-8
keyboard us
#xconfig --card "VMWare" --videoram 16384 --hsync 31.5-37.9 --vsync 50-70 --resolution 800x600 --depth 16
network --bootproto dhcp
rootpw --iscrypted $1$vSG8FjAu$ekQ0grf16hS4G93HTPcco/
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Australia/Melbourne
bootloader --location=mbr

clearpart --all --initlabel
#part /boot --fstype ext3 --size=100 --ondisk=sda
#part pv.2 --size=0 --grow --ondisk=sda
#volgroup VolGroup00 --pesize=32768 pv.2
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=528 --grow --maxsize=1056
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
autopart
reboot

%packages
@ core
kernel-devel
grub
e2fsprogs
lvm2
kernel-headers

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
